---
galaxy_info:
  author: Valeriy Polischuk
  description: Inits k8s master
  company: ITSumma

  license: GPLv2

  min_ansible_version: 2.1

  platforms:
  - name: CentOS
    versions:
    - 7

  galaxy_tags: []

dependencies:
  - ansible-role-kube
